* {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    overflow-x: hidden;
}

.top {
    display: flex;
}

.top img {
    border-radius: 80px;
    width: 40px;
}

.name {
    margin-top: 5px;
    margin-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-gap: 1em;
    /* grid-template-rows: repeat(2, 250px); */
    justify-content: center;
    margin-top: 70px;
    margin-right: 0px;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: 1/3;
    background-image: url(/img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    color: white;
}

.kira {
    background-color: white;
    /* height: min-content; */
    grid-column: 4;
    grid-row: 1/3;
}

.jeanette {
    background-color: white;
    grid-column: ;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    color: white;
}

.grid-box {
    padding: 20px;
    border-radius: 5px;
}

.grid-box h3 {
    margin-top: 10px;
    font-size: 16px;
}

.rev {
    margin-top: 15px;
    font-size: 13px;
    opacity: 50%;
}

.name p {
    font-size: 10px;
    opacity: 70%;
}

@media(max-width:800px) {
    body {
        /* display: none; */
        overflow-x: hidden;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .grid-box {
        width: 80%;
    }
}